-- MySQL Script generated by MySQL Workbench
-- Fri Jan 16 15:35:29 2026
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema smipegs_lublin
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema smipegs_lublin
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `smipegs_lublin` DEFAULT CHARACTER SET utf8 ;
USE `smipegs_lublin` ;

-- -----------------------------------------------------
-- Table `smipegs_lublin`.`uzytkownik`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smipegs_lublin`.`uzytkownik` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(128) NULL,
  `haslo` VARCHAR(64) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `iduzytkownik_UNIQUE` (`id` ASC) VISIBLE,
  UNIQUE INDEX `login_UNIQUE` (`login` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smipegs_lublin`.`adres`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smipegs_lublin`.`adres` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `rejon` VARCHAR(64) NOT NULL,
  `kod_pocztowy` SMALLINT(3) ZEROFILL UNSIGNED NOT NULL,
  `ulica` VARCHAR(64) NOT NULL,
  `numer_budynku` SMALLINT(255) NOT NULL,
  `numer_mieszkania` SMALLINT(255) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smipegs_lublin`.`dane_uzytkownika`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smipegs_lublin`.`dane_uzytkownika` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `imie` VARCHAR(64) NOT NULL,
  `nazwisko` VARCHAR(64) NOT NULL,
  `numer_telefonu` VARCHAR(16) NOT NULL,
  `data_urodzenia` DATE NOT NULL,
  `data_smierci` DATE NULL,
  `adres_id` INT UNSIGNED NOT NULL,
  `uzytkownik_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_dane_uzytkownika_adres1_idx` (`adres_id` ASC) VISIBLE,
  INDEX `fk_dane_uzytkownika_uzytkownik1_idx` (`uzytkownik_id` ASC) VISIBLE,
  CONSTRAINT `fk_dane_uzytkownika_adres1`
    FOREIGN KEY (`adres_id`)
    REFERENCES `smipegs_lublin`.`adres` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dane_uzytkownika_uzytkownik1`
    FOREIGN KEY (`uzytkownik_id`)
    REFERENCES `smipegs_lublin`.`uzytkownik` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smipegs_lublin`.`rodzina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smipegs_lublin`.`rodzina` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nazwa` VARCHAR(128) NOT NULL,
  `opis` VARCHAR(1024) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smipegs_lublin`.`obrazek`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smipegs_lublin`.`obrazek` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `tekst_alternatywny` VARCHAR(128) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smipegs_lublin`.`modlitwa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smipegs_lublin`.`modlitwa` (
  `id` SMALLINT(255) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nazwa` VARCHAR(128) NULL,
  `tresc` VARCHAR(2048) NOT NULL,
  `efekt` VARCHAR(128) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smipegs_lublin`.`proboszcz`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smipegs_lublin`.`proboszcz` (
  `id` TINYINT(255) UNSIGNED NOT NULL AUTO_INCREMENT,
  `imie` VARCHAR(64) NOT NULL,
  `nazwisko` VARCHAR(64) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smipegs_lublin`.`parafia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smipegs_lublin`.`parafia` (
  `id` SMALLINT(255) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nazwa` VARCHAR(256) NOT NULL,
  `proboszcz_id` TINYINT(255) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `proboszcz_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_parafia_proboszcz1_idx` (`proboszcz_id` ASC) VISIBLE,
  CONSTRAINT `fk_parafia_proboszcz1`
    FOREIGN KEY (`proboszcz_id`)
    REFERENCES `smipegs_lublin`.`proboszcz` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smipegs_lublin`.`opis_uzytkownika`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smipegs_lublin`.`opis_uzytkownika` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `uzytkownik_id` INT UNSIGNED NOT NULL,
  `plec` CHAR(1) NULL,
  `pseudonim` VARCHAR(64) NULL,
  `opis` VARCHAR(1024) NULL,
  `rodzina_id` INT UNSIGNED NOT NULL,
  `zdjecie_profilowe_id` INT UNSIGNED NOT NULL,
  `ulubiona_modlitwa_id` SMALLINT(255) UNSIGNED NOT NULL,
  `parafia_id` SMALLINT(255) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `rodzina_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_opis_uzytkownika_rodzina1_idx` (`rodzina_id` ASC) VISIBLE,
  INDEX `fk_opis_uzytkownika_obrazek1_idx` (`zdjecie_profilowe_id` ASC) VISIBLE,
  INDEX `fk_opis_uzytkownika_modlitwa1_idx` (`ulubiona_modlitwa_id` ASC) VISIBLE,
  INDEX `fk_opis_uzytkownika_parafia1_idx` (`parafia_id` ASC) VISIBLE,
  INDEX `fk_opis_uzytkownika_uzytkownik1_idx` (`uzytkownik_id` ASC) VISIBLE,
  CONSTRAINT `fk_opis_uzytkownika_rodzina1`
    FOREIGN KEY (`rodzina_id`)
    REFERENCES `smipegs_lublin`.`rodzina` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_opis_uzytkownika_obrazek1`
    FOREIGN KEY (`zdjecie_profilowe_id`)
    REFERENCES `smipegs_lublin`.`obrazek` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_opis_uzytkownika_modlitwa1`
    FOREIGN KEY (`ulubiona_modlitwa_id`)
    REFERENCES `smipegs_lublin`.`modlitwa` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_opis_uzytkownika_parafia1`
    FOREIGN KEY (`parafia_id`)
    REFERENCES `smipegs_lublin`.`parafia` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_opis_uzytkownika_uzytkownik1`
    FOREIGN KEY (`uzytkownik_id`)
    REFERENCES `smipegs_lublin`.`uzytkownik` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smipegs_lublin`.`pokrewienstwo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smipegs_lublin`.`pokrewienstwo` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `typ_relacji` ENUM('mama', 'ojciec', 'córka', 'syn', 'siostra', 'brat', 'ciotka', 'wujek', 'siostrzenica', 'bratanica', 'siostrzeniec', 'bratanek', 'kuzyn', 'kuzynka', 'babcia', 'dziadek', 'wnuczka', 'wnuk', 'ojczym', 'macocha', 'pasierb', 'pasierbica', 'szwagier', 'szwagierka', 'teść', 'teściowa', 'zięć', 'synowa', 'mąż', 'żona') NOT NULL,
  `widzi_dane_osobowe` TINYINT(1) NULL,
  `spokrewniony_uzytkownik_id` INT UNSIGNED NOT NULL,
  `uzytkownik_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `spokrewniony_uzytkownik_id`, `uzytkownik_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_pokrewienstwo_uzytkownik2_idx` (`spokrewniony_uzytkownik_id` ASC) VISIBLE,
  INDEX `fk_pokrewienstwo_uzytkownik1_idx` (`uzytkownik_id` ASC) VISIBLE,
  CONSTRAINT `fk_pokrewienstwo_uzytkownik2`
    FOREIGN KEY (`spokrewniony_uzytkownik_id`)
    REFERENCES `smipegs_lublin`.`uzytkownik` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pokrewienstwo_uzytkownik1`
    FOREIGN KEY (`uzytkownik_id`)
    REFERENCES `smipegs_lublin`.`uzytkownik` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smipegs_lublin`.`tablica_ogloszeniowa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smipegs_lublin`.`tablica_ogloszeniowa` (
  `id` SMALLINT(255) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nazwa` VARCHAR(256) NOT NULL,
  `opis` VARCHAR(2048) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smipegs_lublin`.`ogloszenie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smipegs_lublin`.`ogloszenie` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `tytul` VARCHAR(128) NOT NULL,
  `data_wstawienia` DATE NOT NULL,
  `tresc` VARCHAR(512) NOT NULL,
  `tablica_ogloszeniowa_id` SMALLINT(255) UNSIGNED NOT NULL,
  `obrazek_id` INT UNSIGNED NULL,
  `autor_id` INT UNSIGNED NOT NULL,
  `archiwalny` TINYINT(1) NULL,
  PRIMARY KEY (`id`, `tablica_ogloszeniowa_id`, `autor_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_ogloszenie_tablica_ogloszeniowa1_idx` (`tablica_ogloszeniowa_id` ASC) VISIBLE,
  INDEX `fk_ogloszenie_obrazek1_idx` (`obrazek_id` ASC) VISIBLE,
  INDEX `fk_ogloszenie_uzytkownik1_idx` (`autor_id` ASC) VISIBLE,
  CONSTRAINT `fk_ogloszenie_tablica_ogloszeniowa1`
    FOREIGN KEY (`tablica_ogloszeniowa_id`)
    REFERENCES `smipegs_lublin`.`tablica_ogloszeniowa` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ogloszenie_obrazek1`
    FOREIGN KEY (`obrazek_id`)
    REFERENCES `smipegs_lublin`.`obrazek` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ogloszenie_uzytkownik1`
    FOREIGN KEY (`autor_id`)
    REFERENCES `smipegs_lublin`.`uzytkownik` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smipegs_lublin`.`uprawnienie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smipegs_lublin`.`uprawnienie` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `rola` ENUM('zarządzanie użytkownikami', 'kreator postów', 'moderator postów', 'obserwator postów') NOT NULL,
  `tablica_ogloszeniowa_id` SMALLINT(255) UNSIGNED NOT NULL,
  `uzytkownik_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`, `tablica_ogloszeniowa_id`, `uzytkownik_id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_uprawnienie_tablica_ogloszeniowa1_idx` (`tablica_ogloszeniowa_id` ASC) VISIBLE,
  INDEX `fk_uprawnienie_uzytkownik1_idx` (`uzytkownik_id` ASC) VISIBLE,
  CONSTRAINT `fk_uprawnienie_tablica_ogloszeniowa1`
    FOREIGN KEY (`tablica_ogloszeniowa_id`)
    REFERENCES `smipegs_lublin`.`tablica_ogloszeniowa` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_uprawnienie_uzytkownik1`
    FOREIGN KEY (`uzytkownik_id`)
    REFERENCES `smipegs_lublin`.`uzytkownik` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smipegs_lublin`.`tablica_ogloszeniowa_uzytkownik`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smipegs_lublin`.`tablica_ogloszeniowa_uzytkownik` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `uzytkownik_id` INT UNSIGNED NOT NULL,
  `tablica_ogloszeniowa_id` SMALLINT(255) UNSIGNED NOT NULL,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  PRIMARY KEY (`id`, `uzytkownik_id`, `tablica_ogloszeniowa_id`),
  INDEX `fk_tablica_ogloszeniowa_uzytkownik_uzytkownik1_idx` (`uzytkownik_id` ASC) VISIBLE,
  INDEX `fk_tablica_ogloszeniowa_uzytkownik_tablica_ogloszeniowa1_idx` (`tablica_ogloszeniowa_id` ASC) VISIBLE,
  CONSTRAINT `fk_tablica_ogloszeniowa_uzytkownik_uzytkownik1`
    FOREIGN KEY (`uzytkownik_id`)
    REFERENCES `smipegs_lublin`.`uzytkownik` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tablica_ogloszeniowa_uzytkownik_tablica_ogloszeniowa1`
    FOREIGN KEY (`tablica_ogloszeniowa_id`)
    REFERENCES `smipegs_lublin`.`tablica_ogloszeniowa` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `smipegs_lublin`;

DELIMITER $$
USE `smipegs_lublin`$$
CREATE TRIGGER po_wstawieniu_do_uzytkownik
AFTER INSERT ON uzytkownik
FOR EACH ROW
INSERT INTO tablica_ogloszeniowa_uzytkownik (uzytkownik_id, tablica_ogloszeniowa_id)
VALUES (NEW.id, 1);$$

USE `smipegs_lublin`$$
CREATE TRIGGER przed_usunieciem_uzytkownik_usun_z_tablice
BEFORE DELETE ON uzytkownik
FOR EACH ROW
DELETE FROM tablica_ogloszeniowa_uzytkownik
WHERE uzytkownik_id = OLD.id;$$

USE `smipegs_lublin`$$
CREATE TRIGGER przed_usunieciem_uzytkownik_usun_uprwanienie
BEFORE DELETE ON uzytkownik
FOR EACH ROW
DELETE FROM uprawnienie
WHERE uzytkownik_id = OLD.id;$$

USE `smipegs_lublin`$$
CREATE TRIGGER przed_usunieciem_uzytkownik_usun_opis
BEFORE DELETE ON uzytkownik
FOR EACH ROW
DELETE FROM opis_uzytkownika
WHERE uzytkownik_id = OLD.id;$$

USE `smipegs_lublin`$$
CREATE TRIGGER przed_usunieciem_uzytkownik_usun_dane
BEFORE DELETE ON uzytkownik
FOR EACH ROW
DELETE FROM dane_uzytkownika
WHERE uzytkownik_id = OLD.id;$$

USE `smipegs_lublin`$$
CREATE TRIGGER przed_usunieciem_uzytkownik_usun_pokrewienstwo
BEFORE DELETE ON uzytkownik
FOR EACH ROW
DELETE FROM pokrewienstwo 
WHERE uzytkownik_id = OLD.id OR spokrewniony_uzytkownik_id = OLD.id$$

USE `smipegs_lublin`$$
CREATE TRIGGER przed_usunieciem_uzytkownika_usun_posty
BEFORE DELETE ON uzytkownik
FOR EACH ROW
UPDATE ogloszenie 
SET autor_id = 1
WHERE autor_id = OLD.id$$

USE `smipegs_lublin`$$
CREATE TRIGGER po_usunieciu_danych_usun_adres
AFTER DELETE ON dane_uzytkownika
FOR EACH ROW
    IF OLD.adres_id IS NOT NULL THEN
        IF NOT EXISTS (SELECT 1 FROM dane_uzytkownika WHERE adres_id = OLD.adres_id) THEN
            DELETE FROM adres WHERE id = OLD.adres_id;
        END IF;
    END IF;$$

USE `smipegs_lublin`$$
CREATE TRIGGER po_wstawieniu_do_tablica_ogloszeniowa_uzytkownik
AFTER INSERT ON tablica_ogloszeniowa_uzytkownik
FOR EACH ROW 
INSERT INTO uprawnienie (rola,tablica_ogloszeniowa_id,uzytkownik_id)
VALUES ('obserwator postow',NEW.tablica_ogloszeniowa_id,NEW.uzytkownik_id)
ON DUPLICATE KEY UPDATE
rola = VALUES(rola);$$

USE `smipegs_lublin`$$
CREATE TRIGGER po_usunieciu_z_tablica_ogloszeniowa_usun_uprwanienie
AFTER DELETE ON tablica_ogloszeniowa_uzytkownik
FOR EACH ROW
DELETE FROM uprawnienie
WHERE uzytkownik_id = OLD.uzytkownik_id;$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
